PointZ/PointZ/PointZ/Views/Templates/BackgroundLabelTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             x:DataType="viewModels:SessionViewModel"
             x:Class="PointZ.Views.Templates.BackgroundLabelTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}" x:Key="BackgroundLabelStyle">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Opacity" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Label Grid.Row="0" Style="{StaticResource BackgroundLabelStyle}" IsVisible="{Binding CustomEditorIsFocused}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding DirectInputDisabled, Mode=OneWay}" Value="true">
                    <Setter Property="Text" Value="MESSAGE" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding DirectInputDisabled,Mode=OneWay}" Value="false">
                    <Setter Property="Text" Value="DIRECT" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding CustomEditorText.Length}" Value="0">
                    <Setter Property="Opacity" Value="0.1" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding CustomEditorText.Length}" Value="1">
                    <Setter Property="Opacity" Value="0.08" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding CustomEditorText.Length}" Value="2">
                    <Setter Property="Opacity" Value="0.05" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding CustomEditorText.Length}" Value="3">
                    <Setter Property="Opacity" Value="0.01" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </ContentView.Content>
</ContentView>