PointZ/PointZ/PointZ/Views/Templates/SessionToolbarTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             x:DataType="viewModels:SessionViewModel"
             x:Class="PointZ.Views.Templates.SessionToolbarTemplate">

    <ContentView.Content>

        <!-- Toolbar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Soft Keyboard Button -->
            <Button Grid.Column="0"
                    Text="&#xE80E; &#xE80F;"
                    Command="{Binding SoftKeyboardButtonCommand}"
                    IsVisible="{Binding CustomEditorIsFocused, Converter={StaticResource InverseBooleanConverter}}" />

            <!-- Text Input Mode Button -->
            <Button Grid.Column="0"
                    Command="{Binding SwitchInputModeCommand}"
                    IsVisible="{Binding CustomEditorIsFocused}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding DirectInputDisabled}" Value="true">
                        <Setter Property="Text" Value="&#xF0E5;" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding DirectInputDisabled}" Value="false">
                        <Setter Property="Text" Value="&#xE801;" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- Keyboard Keys Button -->
            <Button Grid.Column="1"
                    Text="&#xF108; &#xE80F;"
                    Command="{Binding KeyboardButtonCommand}">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding Path="CustomEditorIsFocused" Converter="{StaticResource InverseBooleanConverter}" />
                        <Binding Path="DirectInputDisabled" Converter="{StaticResource InverseBooleanConverter}" />
                    </MultiBinding>
                </Button.IsVisible>
            </Button>

            <!-- Send Text Button -->
            <Button Grid.Column="1"
                    Text="&#xF1D8;"
                    Command="{Binding SendTextCommand}"
                    CommandParameter="{Binding CustomEditorText}"
                    IsEnabled="{Binding DirectInputDisabled}">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="DirectInputDisabled" Mode="OneWay" />
                        <Binding Path="CustomEditorIsFocused" Mode="OneWay" />
                    </MultiBinding>
                </Button.IsVisible>
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>