PointZ/PointZ/PointZ/Views/Templates/ToolbarTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             x:DataType="viewModels:SessionViewModel"
             x:Class="PointZ.Views.Templates.ToolbarTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="GridBarStyle" TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource White90},
                        Light={StaticResource Black90}}" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <!-- Toolbar -->
        <Grid Style="{StaticResource GridBarStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Keyboard Button -->
            <controls:KeyboardButton Grid.Column="0"
                                     Text="&#xF11C;"
                                     Command="{Binding KeyboardButtonCommand}"
                                     FontFamily="IconFont"
                                     IsVisible="{Binding EditorFocused, Converter={StaticResource InverseBooleanConverter}}"
                                     Style="{StaticResource ButtonStyle}" />

            <!-- Text Input Mode Button -->
            <Button Grid.Column="0"
                    Command="{Binding SwitchInputModeCommand}"
                    FontFamily="IconFont"
                    IsVisible="{Binding EditorFocused}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding DirectInputDisabled}" Value="true">
                        <Setter Property="Text" Value="&#xF0E5;" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding DirectInputDisabled}" Value="false">
                        <Setter Property="Text" Value="&#xE801;" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- Settings Button -->
            <Button Grid.Column="1"
                    Text="&#xE800;"
                    FontFamily="IconFont"
                    Style="{StaticResource ButtonStyle}"
                    IsVisible="{Binding EditorFocused, Converter={StaticResource InverseBooleanConverter}}" />

            <!-- Media Keys Button -->
            <Button Grid.Column="1"
                    Text="&#xE803; &#xE805;"
                    FontFamily="IconFont"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding MediaKeyButtonCommand}"
                    IsVisible="{Binding DirectInputDisabled, Converter={StaticResource InverseBooleanConverter}}" />

            <!-- Send Text Button -->
            <Button Grid.Column="1"
                    Text="&#xF1D8;"
                    FontFamily="IconFont"
                    IsEnabled="{Binding DirectInputDisabled}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SendTextCommand}"
                    CommandParameter="{Binding CustomEditorText }"
                    IsVisible="{Binding DirectInputDisabled}"  />
        </Grid>
    </ContentView.Content>
</ContentView>