PointZ/PointZ/PointZ/Views/Templates/ToolbarTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             x:DataType="viewModels:SessionViewModel"
             x:Class="PointZ.Views.Templates.ToolbarTemplate">

    <ContentView.Content>

        <!-- Toolbar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Soft Keyboard Button -->
            <controls:SoftKeyboardButton Grid.Column="0"
                                         Text="&#xE80E; &#xE80F;"
                                         Command="{Binding KeyboardButtonCommand}"
                                         IsVisible="{Binding EditorFocused, Converter={StaticResource InverseBooleanConverter}}" />

            <!-- Text Input Mode Button -->
            <Button Grid.Column="0"
                    Command="{Binding SwitchInputModeCommand}"
                    IsVisible="{Binding EditorFocused}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding DirectInputDisabled}" Value="true">
                        <Setter Property="Text" Value="&#xF0E5;" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding DirectInputDisabled}" Value="false">
                        <Setter Property="Text" Value="&#xE801;" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- Settings Button -->
            <Button Grid.Column="1"
                    Text="&#xE800;"
                    IsVisible="{Binding EditorFocused, Converter={StaticResource InverseBooleanConverter}}" />

            <!-- Keyboard Keys Button -->
            <Button Grid.Column="1"
                    Text="&#xF108; &#xE80F;"
                    Command="{Binding MediaKeyButtonCommand}"
                    IsVisible="{Binding DirectInputDisabled, Converter={StaticResource InverseBooleanConverter}}" />

            <!-- Send Text Button -->
            <Button Grid.Column="1"
                    Text="&#xF1D8;"
                    IsEnabled="{Binding DirectInputDisabled}"
                    Command="{Binding SendTextCommand}"
                    CommandParameter="{Binding CustomEditorText }"
                    IsVisible="{Binding DirectInputDisabled}" />
        </Grid>
    </ContentView.Content>
</ContentView>