PointZ/PointZ/PointZ/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             xmlns:singleConverters="clr-namespace:PointZ.Converters.Single;assembly=PointZ"
             xmlns:multiConverters="clr-namespace:PointZ.Converters.Multi;assembly=PointZ"
             x:Class="PointZ.App">
    <Application.Resources>

        <!-- Colors -->
        <!-- Dark -->
        <Color x:Key="SystemColorDark">Black</Color>
        <Color x:Key="Black90">#1A1A1A</Color>
        <Color x:Key="Black80">#333333</Color>
        
        <!-- Light -->
        <Color x:Key="SystemColorLight">White</Color>
        <Color x:Key="White90">#E6E6E6</Color>
        <Color x:Key="White80">#CDCDCD</Color>

        <!-- Styles -->
        <Style x:Key="StackLayoutStyle" TargetType="{x:Type StackLayout}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White90}}" />
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White90}}" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="{x:Type controls:CustomEditor}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White80},
                    Light={StaticResource Black80}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White90}}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White80},
                    Light={StaticResource Black80}}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White90},
                    Light={StaticResource Black90}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource Black80},
                    Light={StaticResource White80}}" />
        </Style>

        <!-- Converters -->
        <singleConverters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        <singleConverters:InverseCountToBooleanConverter x:Key="InverseCountToBoolConverter" />
        <singleConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <singleConverters:ObjectNotNullBooleanConverter x:Key="ObjectNotNullBooleanConverter" />
        <multiConverters:BooleanOrConverter x:Key="BooleanOrConverter" />

    </Application.Resources>
</Application>