PointZ/PointZ/PointZ/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             xmlns:converters="clr-namespace:PointZ.Converters;assembly=PointZ"
             x:Class="PointZ.App">
    <Application.Resources>

        <!-- Colors -->
        <!-- Dark -->
        <Color x:Key="SystemColorDark">Black</Color>
        <Color x:Key="Black90">#1A1A1A</Color>
        <Color x:Key="Black80">#333333</Color>

        <!-- Light -->
        <Color x:Key="SystemColorLight">White</Color>
        <Color x:Key="White90">#E6E6E6</Color>
        <Color x:Key="White80">#CDCDCD</Color>

        <!-- Styles -->
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White90}}" />
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White90}}" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="{x:Type FlexLayout}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White90}}" />
        </Style>

        <Style TargetType="{x:Type controls:CustomEditor}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White80},
                    Light={StaticResource Black80}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource Black90},
                        Light={StaticResource White80}}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White80},
                    Light={StaticResource Black90}}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="FontFamily" Value="IconFont" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource Black80},
                    Light={StaticResource White80}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White80},
                    Light={StaticResource Black80}}" />
        </Style>

        <Style TargetType="{x:Type controls:SoftKeyboardButton}">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="FontFamily" Value="IconFont" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource Black80},
                    Light={StaticResource White80}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource White80},
                    Light={StaticResource Black80}}" />
        </Style>

        <!-- Converters -->
        <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        <converters:InverseCountToBooleanConverter x:Key="InverseCountToBoolConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:ObjectNotNullBooleanConverter x:Key="ObjectNotNullBooleanConverter" />
        <converters:BooleanOrConverter x:Key="BooleanOrConverter" />
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </Application.Resources>
</Application>