PointZ/PointZ/PointZ/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PointZ.Converters;assembly=PointZ"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             x:Class="PointZ.App">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="SystemColorDark">Black</Color>
        <Color x:Key="SystemColorLight">White</Color>
        <Color x:Key="WhitenedBlack">#121212</Color>
        <Color x:Key="DimmedWhite">#CECECE</Color>

        <!-- Styles -->
        <Style x:Key="StackLayoutStyle" TargetType="{x:Type StackLayout}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource WhitenedBlack},
                        Light={StaticResource DimmedWhite}}" />
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource WhitenedBlack},
                        Light={StaticResource DimmedWhite}}" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="{x:Type controls:CustomEditor}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource DimmedWhite},
                    Light={StaticResource WhitenedBlack}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Dark={StaticResource WhitenedBlack},
                        Light={StaticResource DimmedWhite}}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource DimmedWhite},
                    Light={StaticResource WhitenedBlack}}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource DimmedWhite},
                    Light={StaticResource WhitenedBlack}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Dark={StaticResource WhitenedBlack},
                    Light={StaticResource DimmedWhite}}" />
        </Style>

        <!-- Converters -->
        <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
        <converters:InverseCountToBoolConverter x:Key="InverseCountToBoolConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:StringLengthToBoolConverter x:Key="StringLengthToBoolConverter" />

    </Application.Resources>
</Application>