PointZClient/PointZClient/PointZClient/Views/DiscoverView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointZClient.Views.DiscoverView"
             xmlns:viewModelsBase="clr-namespace:PointZClient.ViewModels.Base;assembly=PointZClient"
             xmlns:templates="clr-namespace:PointZClient.Views.Templates;assembly=PointZClient"
             viewModelsBase:ViewModelLocator.AutoWireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ActivityIndicatorBigStyle" TargetType="{x:Type ActivityIndicator}">
                <Setter Property="Color"
                        Value="{AppThemeBinding 
                        Dark={StaticResource DimmedWhite},
                        Light={StaticResource WhitenedBlack}}" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="300" />

            </Style>

            <Style x:Key="SearchingStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource DimmedWhite},
                        Light={StaticResource WhitenedBlack}}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Text" Value="Searching" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Style="{StaticResource GridStyle}">

            <StackLayout Style="{StaticResource StackLayoutStyle}" 
                         VerticalOptions="Center"
                         IsVisible="{Binding ShouldSearch}">
                <ActivityIndicator Style="{StaticResource ActivityIndicatorBigStyle}"
                                   IsRunning="{Binding IsSearching}" />
                <Label Style="{StaticResource SearchingStyle}" />
            </StackLayout>

            <ListView ItemsSource="{Binding Servers}"
                      IsVisible="{Binding Servers.Count}"
                      Margin="20 ">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:DiscoverServerTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>