PointZ/PointZ/PointZ/Views/DiscoverView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelsBase="clr-namespace:PointZ.ViewModels.Base;assembly=PointZ"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             xmlns:templates="clr-namespace:PointZ.Views.Templates;assembly=PointZ"
             x:DataType="viewModels:DiscoverViewModel"
             x:Class="PointZ.Views.DiscoverView"
             NavigationPage.HasNavigationBar="False"
             viewModelsBase:ViewModelLocator.AutoWireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActivityIndicatorBigStyle" TargetType="{x:Type ActivityIndicator}">
                <Setter Property="Color"
                        Value="{AppThemeBinding 
                        Dark={StaticResource White90},
                        Light={StaticResource Black90}}" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="300" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource White90},
                        Light={StaticResource Black90}}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Rotation" Value="180" />
                <Setter Property="SeparatorColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource White80},
                        Light={StaticResource Black80}}" />
            </Style>
            <Style TargetType="{x:Type templates:ServerTemplate}">
                <Setter Property="Rotation" Value="180" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackLayout
                    IsVisible="{Binding Servers.Count,  Converter={StaticResource InverseCountToBoolConverter}}"
                    VerticalOptions="Center">

                    <!-- Spinner -->
                    <ActivityIndicator Style="{StaticResource ActivityIndicatorBigStyle}"
                                       IsRunning="{Binding IsSearching}" />

                    <!-- Text Beneath Spinner -->
                    <Label Text="Searching" />

                </StackLayout>

                <!-- Server List -->
                <ListView IsVisible="{Binding Servers.Count, Converter={StaticResource IntToBooleanConverter}}"
                          ItemsSource="{Binding Servers}"
                          SelectedItem="{Binding SelectedServer}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:ServerTemplate/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Connect Button -->
            <Button Grid.Row="1"
                    Text="&#xE80F; &#xF245;"
                    FontFamily="IconFont"
                    VerticalOptions="End"
                    IsVisible="{Binding Servers.Count, Converter={StaticResource IntToBooleanConverter}}"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding SelectedServer, Converter={StaticResource ObjectNotNullBooleanConverter}}" />
            <!-- 
                NOTICE: CanExecute does not update for ConnectCommand, therefore IsEnabled will have to suffice. 
                IMPORTANT: IsEnabled has to come after the Command property, since the Command property changes the state of the object's IsEnabled property.
                                                                                                                                                             -->
        </Grid>
    </ContentPage.Content>
</ContentPage>