PointZ/PointZ/PointZ/Views/SessionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             xmlns:viewModelsBase="clr-namespace:PointZ.ViewModels.Base;assembly=PointZ"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             xmlns:templates="clr-namespace:PointZ.Views.Templates;assembly=PointZ"
             x:DataType="viewModels:SessionViewModel"
             x:Class="PointZ.Views.SessionView"
             NavigationPage.HasNavigationBar="False"
             viewModelsBase:ViewModelLocator.AutoWireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EditorStyle" TargetType="{x:Type controls:CustomEditor}">
                <Setter Property="Margin" Value="20,40,20,0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Style="{StaticResource GridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Touchpad -->
            <controls:StackLayoutTouchpad Grid.Row="0"
                                          Style="{StaticResource StackLayoutStyle}"
                                          Height="{Binding TouchpadHeight, Mode=OneWayToSource}">

                <controls:CustomEditor Style="{StaticResource EditorStyle}"
                                       Text="{Binding CustomEditorText}"
                                       IsFocused="{Binding EditorFocused}">
                    <controls:CustomEditor.InputTransparent>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding Path="EditorFocused" Converter="{StaticResource InverseBooleanConverter}" />
                            <Binding Path="DirectInputDisabled" Converter="{StaticResource InverseBooleanConverter}" />
                        </MultiBinding>
                    </controls:CustomEditor.InputTransparent>
                </controls:CustomEditor>
            </controls:StackLayoutTouchpad>

            <!-- Bottom Toolbar -->
            <templates:ToolbarTemplate Grid.Row="1" />
        </Grid>

    </ContentPage.Content>
</ContentPage>